<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StepTwoAuthentication">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        app:cardElevation="5dp"
        android:background="@drawable/button"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="8dp"
                    android:text="Two Step Authentication"
                    android:textAlignment="center"
                    android:textColor="@color/colorRed"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/logo"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="-20dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logo"
                    android:elevation="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_toEndOf="@+id/title"
                    android:layout_toRightOf="@+id/title"
                    android:src="@mipmap/ic_launcher" />
            </RelativeLayout>

            <TextView
                android:id="@+id/personalInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Step two Setup Information"
                android:textColor="@color/colorRed"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="italic"/>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:id="@+id/editfirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:background="@drawable/input_field"
                android:padding="15dp"
                android:inputType="textPersonName"
                android:layout_margin="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other names"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:id="@+id/editothernames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your  other names"
                android:inputType="textPersonName"
                android:background="@drawable/input_field"
                android:padding="15dp"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:id="@+id/editphonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="+254"
                android:background="@drawable/input_field"
                android:padding="15dp"
                android:inputType="number"
                android:layout_margin="10dp"/>


            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input"
                android:padding="10dp"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text="Save"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</ScrollView>
